spring.application.name=Bill_Generation_System
spring.datasource.url=jdbc:mysql://localhost:3306/Bill_Generation_System
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xyz.world2025@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#twilio whatsapp Configuration
twilio.whatsapp_from=whatsapp:+14155238886
//twilio.whatsapp_to=whatsapp:+919327170299
twilio.whatsapp_to=+919327170299

#twilio sms Configuration
twilio.sms_from=+15313314157
twilio.sms_to=+919327170299
